<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" id="WebViewport" content="width=100%,initial-scale=1,target-densitydpi=device-dpi,minimum-scale=0.5,maximum-scale=1,user-scalable=1" />  
<title>ThiefMooner</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}    
ul {
	list-style:none;  
}
body {
	overflow-x:hidden;     
	background-color:#0d1117;
	font-family: 'Helvetica Neue', 'Helvetica', 'Microsoft Yahei', sans-serif;
}
@media (min-width: 601px){ 


.top_info {
  width: 100%;
  height: 600px;
  position: relative;
  
}

.top_info:after {
	background-color: #2aae67;
	content: '';
	width: 160%;
	height: 650px;
	position: absolute;
	left: -30%;
	top: 0;
	z-index: -1;
	border-radius: 0 0 50% 50%;
}
.top_info .top-text {
	height: 130px;
	width: 620px;
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
	font-size: 1.5em;
	font-family: “Arial”,“Microsoft YaHei”,“黑体”,“宋体”,sans-serif;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #f2f2f2;
	line-height: 32px;
	color: black;
	padding-top: 18px;
	text-align: justify;

}

.mian01 {
	width: 850px;
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 40px;
	padding-bottom: 40px;
	overflow: hidden;     /* 防止塌陷 */
	display: -webkit-flex;/* 定义内部为弹性布局 */
	display: flex;    /* 定义内部为弹性布局 */
	flex-wrap: wrap;    /* 让弹性盒元素在需要的时候拆列 */
	justify-content: space-around;    /* （横轴）方向上均匀排列每个元素 */
}
.square_div {
	float: left;
	height: 160px;
	width: 180px;
	margin-top: 30px;
	border-radius: 6px;
	background-color: black;
	box-shadow: 0px 0px 5px 5px rgba(152,152,152,0.07);/* 设置一个阴影 颜色 透明度 */
	cursor: pointer;   /* 鼠标在此处的效果为“小手”样式 */
	margin-right: auto;
	margin-left: auto;
}
}
@media (max-width: 600px){ /*响应式 <=600的设备使用如下css样式表 */


.top_info {
  width: 100%;
  height: 750px;
  background-color: #262822;
  border-bottom-left-radius: 60% 15%;
  border-bottom-right-radius: 60% 15%;
}
.top_info .top-text {
	height: 130px;
	width: 80%;
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
	font-size: 1.5em;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #f2f2f2;
	line-height: 32px;
	color: #f2f2f2;
	padding-top: 18px;
	text-align: justify;
}

.mian01 {
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	text-align:center;
	padding-top: 40px;
	padding-bottom: 40px;
	overflow: hidden;   
	display: -webkit-flex;
	display: flex;    
	flex-wrap: wrap;    
	justify-content: space-around;    
}
.square_div {
	float: left;
	height: 142px;
	width: 160px;
	margin-top: 30px;
	border-radius: 6px;
	background-color: #ffffff;
	box-shadow: 0px 0px 5px 5px rgba(152,152,152,0.07);
	cursor: pointer;   
	margin-right: auto;
	margin-left: auto;
}
}

.top_info .login {
	height: 22px;
	width: 45px;
	margin-top: 1%;
	float: left;
	margin-left: 91%;
	font-size: 0.9em;
	letter-spacing:3px;
}
.top_info .logo {
	height: 300px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 120px;
}
.top_info .logo img:hover {
opacity : 0.8;
}




.square_div:hover {
    -webkit-transform:scale(1.11,1.11);
    -moz-transform:scale(1.11,1.11);
    -transform:scale(1.11,1.11);
	transition-duration: 0.5s;
}
.square_div .s-s01 {
	height: 43px;
	width: 43px;
	margin-top: 38px;
	margin-right: auto;
	margin-left: auto;
}
.square_div .s-s02 {
	height: 25px;
	width: 120px;
	margin-top: 18px;
	margin-right: auto;
	margin-left: auto;
	font-size: 0.9em;
	color: #1a1a1a;
	text-align: center;
}
.down {
	background-color: black;
	text-align: center;
	height: 50px;
	width: 100%;
	padding-top: 40px;
	padding-bottom: 40px;
	margin-top: 40px;
}

.f75 {
	font-size: 0.75px;
	color: #a0a2a0;
	line-height: 30px;
	letter-spacing:1px;
}


a:link {
	color: #ffffff;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #ffffff;
}
a:hover {
	text-decoration: none;
	color: #ececec;
}
a:active {
	text-decoration: none;
}
.information {
	height: 36px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #f2f2f2;
	background-color: black;
}
</style>
</head>

<body>

<div class="top_info">
  <div class="login"><a href="#">ThiefMooner</a></div>
  <div class="logo"><img src="./pic/Snipaste_2023-02-27_16-13-02.png" width="300px" height="300px"></a></div>
  <div class="top-text">
    E-mail:moonthief555@126.com<br>
    Sorry Sir<br>
    I will gradually improve the homepage effect and wait and see
  </div>
  
</div>

<div class="mian01">

<div class="square_div">
    <div class="s-s01"><img src="./icon/icon_tf4art7zep/gouwu.png" width="43" height="43"></div>
    <div class="s-s02">XXXX</div>
</div>

<div class="square_div">
    <div class="s-s01"><img src="./icon/icon_tf4art7zep/lianjie.png" width="43" height="43"></div>
    <div class="s-s02">XX</div>
</div>

<div class="square_div">
    <div class="s-s01"><img src="./icon/icon_tf4art7zep/jingdong.png" width="43" height="43"></div>
    <div class="s-s02">XXX</div>
</div>

<div class="square_div">
    <div class="s-s01"><img src="./icon/icon_tf4art7zep/QQ.png" width="43" height="43"></div>
    <div class="s-s02">XXX</div>
</div>

<div class="square_div">
    <div class="s-s01"><img src="./icon/icon_tf4art7zep/QQ.png"43" height="43"></div>
    <div class="s-s02">XXX</div>
</div>

<div class="square_div">
    <div class="s-s01"><img src="./icon/icon_tf4art7zep/QQ.png" width="43" height="43"></div>
    <div class="s-s02">XXX</div>
</div>

<div class="square_div">
    <div class="s-s01"><img src="./icon/icon_tf4art7zep/QQ.png" width="43" height="43"></div>
    <div class="s-s02">XXXX</div>
</div>

<div class="square_div">
    <div class="s-s01"><img src="./icon/icon_tf4art7zep/QQ.png" width="43" height="43"></div>
    <div class="s-s02">XXXX</div>
</div>

<div class="square_div">
    <div class="s-s01"><img src="./icon/icon_tf4art7zep/QQ.png" width="43" height="43"></div>
    <div class="s-s02">XXXX</div>
</div>

<div class="square_div">
    <div class="s-s01"><img src="./icon/icon_tf4art7zep/dianhua.png" width="43" height="43"></div>
    <div class="s-s02">XXXX</div>
</div>

<div class="square_div">
    <div class="s-s01"><img src="./icon/icon_tf4art7zep/QQ.png" width="43" height="43"></div>
    <div class="s-s02">XXXX</div>
</div>

<div class="square_div">
    <div class="s-s01"><img src="./icon/icon_tf4art7zep/dianhua.png" width="43" height="43"></div>
    <div class="s-s02">XXXX</div>
</div>
</div>

<footer class="down">
    <span class="f75">Page of Thiefmooner</span>
</footer>

</body>
</html>